.container-smak {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  .hook-container-smak();
}

.hook-container-misc();

//=========== Hooks

.hook-container-smak() {}
.hook-container-misc() {}