@base-body-background:                          @global-background;
@base-body-font-family:                         @global-font-family;
@base-body-font-weight:                         normal;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-text-decoration:                     none;
@base-link-hover-color:                         @global-link-hover-color;
@base-link-hover-text-decoration:               none;


@base-quote-font-style:                         normal;
@base-blockquote-color:                         #fff;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'OswaldRegular';
@base-heading-font-weight:                      bold;
@base-heading-color:                            #000;
@base-heading-text-transform:                   none;
@base-heading-margin-top:                       @global-margin;
@base-h1-font-size:                             64px;
@base-h1-line-height:                           1.2;
@base-h2-font-size:                             30px;
@base-h2-line-height:                           1.3;
@base-h3-font-size:                             20px;
@base-h3-line-height:                           1.4;

@base-list-padding-left:                        0;

@base-hr-margin-vertical:                       20px;
@base-hr-border:                                @global-border-width solid @global-border;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-family: @base-body-font-family;
  font-size: @base-body-font-size;
  font-weight: @base-body-font-weight;
  line-height: @base-body-line-height;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  background-color: @base-body-background;
  color: @base-body-color;
}

body {
  margin: 0;
  font-family: @base-body-font-family;
  font-size: @base-body-font-size;
  line-height: @base-body-line-height;
  color: @base-body-color;
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

a {
  color: @base-link-color;
  text-decoration: @base-link-text-decoration;
  cursor: pointer;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline: none;
}

a:hover {
  color: @base-link-hover-color;
  text-decoration: @base-link-hover-text-decoration;
}

q {
  font-style: @base-quote-font-style;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p,
ul,
ol {
  margin: 0 0 0 0;
}

*+p,
*+ul,
*+ol {
  margin-top: @base-margin-vertical;
}

h1,
h2,
h3 {
  margin: 0 0 @base-heading-margin-top 0;
  font-family: @base-heading-font-family;
  font-weight: @base-heading-font-weight;
  color: @base-heading-color;
  text-transform: @base-heading-text-transform;
}

*+h1,
*+h2,
*+h3 {
  margin-top: @base-margin-vertical;
}

h1 {
  font-size: @base-h1-font-size;
  line-height: @base-h1-line-height;
}

h2 {
  font-size: @base-h2-font-size;
  line-height: @base-h2-line-height;
}

h3 {
  font-size: @base-h3-font-size;
  line-height: @base-h3-line-height;
}

ul,
ol {
  padding-left: @base-list-padding-left;
}

ul>li>ul,
ul>li>ol,
ol>li>ol,
ol>li>ul {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  text-align: inherit;
  margin: 0 0 @base-margin-vertical 0;
  border: 0;
  border-top: @base-hr-border;
}

*+hr {
  margin-top: @base-margin-vertical;
}

address {
  font-style: normal;
}

blockquote {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-family: 'OswaldRegular';
  color: @base-blockquote-color;
}

*+blockquote {
  margin-top: @base-margin-vertical;
}

blockquote p:last-of-type {
  margin-bottom: 0;
}

a,
button,
input,
label,
select,
textarea {
  touch-action: manipulation;
}

[hidden] {
  display: none !important;
}

.hook-content-misc();

//=========== Hooks

.hook-content-misc() {};
