
@font-face {
  font-family: 'OswaldRegular';
  src: url('../../fonts/Oswald-Regular.ttf')  format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldLight';
  src: url('../../fonts/Oswald-Light.ttf')  format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OswaldBold';
  src: url('../../fonts/Oswald-Bold.ttf')  format("truetype");
  font-weight: normal;
  font-style: normal;
}

@global-font-family:                            'OswaldLight', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            25px;

@global-color:                                  #707070;
@global-muted-color:                            #999;

@global-link-color:                             #2b1114;
@global-link-hover-color:                       #dfca05;

@global-inverse-color:                          #fff;

@global-background:                             #fff;

@global-muted-background:                       #fbfbfb;
@global-primary-background:                     #11343a;
@global-secondary-background:                   #131316;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

@global-border-width:                           1px;
@global-border:                                 #ffcf00;

@global-margin:                                 25px;

@global-gutter:                                 30px;

@global-control-height:                         60px;



